# justchat_android

./: build.gradle  local.properties
app/: android.keystore  build.gradle  google-services.json  lint-baseline.xml
gradle/wrapper/: gradle-wrapper.properties
