apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 35
    buildToolsVersion '35.0.0'
    namespace 'com.oneplay.justtalk'
    defaultConfig {
        applicationId "com.oneplay.justtalk"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 6
        versionName "1.0.5"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }
    signingConfigs {
        config {
            keyAlias 'justtalk'
            keyPassword 'Jack1993'
            storeFile file('android.keystore')
            storePassword 'Jack1993'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false            // 开启混淆
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false         // 开启混淆
//            shrinkResources true          // 删除未使用资源
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
            }
        }
    }
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
//    splits {
//        abi {
//            enable true
//            include 'armeabi-v7a', 'arm64-v8a'
//            universalApk false
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.core:core:1.1.0'
    implementation "androidx.fragment:fragment:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'androidx.webkit:webkit:1.5.0'
    implementation 'androidx.camera:camera-video:1.5.0'

    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation "com.facebook.fresco:animated-gif:2.5.0"
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation platform('com.google.firebase:firebase-bom:32.3.0')
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-analytics:22.0.0'
    implementation 'com.facebook.android:facebook-login:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'


    // CameraX 基础库
    implementation "androidx.camera:camera-core:1.2.3"
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-view:1.2.3"

    // 视频录制支持
    //implementation "androidx.camera:camera-video:1.2.3"
    //Agora
    implementation 'io.agora.rtc:full-sdk:4.2.6'
    // 兼容库
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Guava（CameraX 用到）
    implementation "com.google.guava:guava:31.0.1-android"

    // 以下为 uts依赖
    implementation "com.squareup.okhttp3:okhttp:3.12.12"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8"
    implementation "com.github.getActivity:XXPermissions:18.0"
    implementation 'org.json:json:20210307'
//    implementation 'com.just.agentweb:agentweb:5.0.0'
//line的sdk
//    implementation 'com.linecorp.linesdk:linesdk:5.8.0'
//    implementation 'com.google.firebase:firebase-auth:21.1.0'
}

